In [269]:
## loading packages
import os
import numpy as np
import pandas as pd
import re
from string import digits
from nltk.tokenize import word_tokenize
from collections import Counter

## loading all the file names into a list
path = '/Users/tjmask/Desktop/Semester 2/Course/Data Mining/HW0/docs/'
fileList = os.listdir(path)
print("There are %d documents in total" %len(fileList))
print(path+fileList[1])

## reading all the files in the 'fileList[i]' fromat 
for i in range(93):
    fileList[i] = open(path+fileList[i],"r") 
    

## put all the files into a list
doc = []
for i in range(93):
    d = []
    for j in fileList[i]:
        d.append(j.lower())
    doc.append(d)
    
    
## deleting all specail characters
for i in range(93):
    doc[i] = re.sub('[\s+\.\!|/_,$%^&*(+\"\')]+|[+--()?[]“”！？。、]+', ' ', doc[i][0])
    remove_digits = str.maketrans('','',digits)
    doc[i] = doc[i].translate(remove_digits).lower()
    doc[i] = doc[i].split() 
    
    
## getting the unique word in a set
word_set = set()
for i in range(93):
    word_set =  word_set.union(doc[i])

## getting the word dictionary in a set
word_dict ={}
for index, word in enumerate(list(word_set)):
    word_dict[word] = index
    

## getting every document and transform it into 0 & 1 based on word_dict
doc_vector =[]
for j in range(93):
    X = {}
    for i in word_dict.keys():
        if i in doc[j]:
            X[i] = 1
        else:
            X[i] = 0
    word_vector.append(X)

In [320]:
## have a grasp of the data frame
df_vector = pd.DataFrame(word_vector)
df_vector.head()

,#,-,-acre,;,a,aau,abbreviated,abel,able,abolitionist,...,year,year-round,years,yerkes,yeshiva,york,youngest,zanvyl,–,—of
0,0,0,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [329]:
## The most frequent words 
df_vector.sum().sort_values(ascending=False).head()

is            93
university    93
in            92
a             92
research      91
dtype: int64

### From the result, we can see that, the word 'is', 'university' are the most frequent words. While obviously, the combination of 'is university' is the most frequent two-combined word, and 'is a univeristy' and 'in a university' are the most frequent three-combined word! This is because there are only 93 documents in total! That's all of it!

In [ ]:
stop_words = set(stopwords.words('english')) 
from nltk.corpus import stopwords

In [274]:
## count word frequency in every documents
counts = []
for i in range(93):
    counts.append(Counter(doc[i]))

In [238]:
for i in range(92):
    comm_word.append(list(set(set(doc[i]).intersection(doc[i+1]))))

In [237]:
list(set(doc[0]).intersection(doc[1],doc[2],doc[3],doc[4],doc[7]))

['research', 'university']

r --> [2]

In [243]:
from scipy.spatial.distance import euclidean, pdist, squareform
import math
var =  pd.DataFrame([['Jupiter', 778000, 71492, 1.90e27], 
                    ['Saturn',1429000, 60268, 5.69e26],
                    ['Uranus',2870990, 25559, 8.69e25], 
                    ['Neptune', 4504300, 24764, 1.02e26],
                    ['Earth', 149600, 6378, 5.98e24], 
                    ['Venus', 108200, 6052, 4.87e24],
                    ['Mars', 227940, 3398, 6.42e23], 
                    ['Mercury', 57910, 2439, 3.30e23], 
                    ['Pluto', 5913520, 1160, 1.32e22]], 
                    columns=['p', 'd','r','m']).set_index('p')
var

               d      r             m
p
Jupiter   778000  71492  1.900000e+27
Saturn   1429000  60268  5.690000e+26
Uranus   2870990  25559  8.690000e+25
Neptune  4504300  24764  1.020000e+26
Earth     149600   6378  5.980000e+24
Venus     108200   6052  4.870000e+24
Mars      227940   3398  6.420000e+23
Mercury    57910   2439  3.300000e+23
Pluto    5913520   1160  1.320000e+22

In [340]:
math.sqrt(a0*(778000-1429000)**2 + a1*(71492-60268)**2 + a2*(1.900000e27-5.690000e26)**2)

1.3959645769144716e+16

In [341]:
1.900000e27-5.690000e26

1.331e+27

In [336]:
a0 = 3.5e-7
a1 = 1.6e-5
a2 = 1.1e-22
coef = np.array([a0,a1,a2])
dists  = pdist(var, lambda u, v: math.sqrt((((u-v)**2)*coef).sum()))
square_dists = pd.DataFrame(squareform(dists),columns=var.index, index = var.index)

In [278]:
square_dists > dists.mean()

p        Jupiter  Saturn  Uranus  Neptune  Earth  Venus   Mars  Mercury  Pluto
p
Jupiter    False    True    True     True   True   True   True     True   True
Saturn      True   False   False    False   True   True   True     True   True
Uranus      True   False   False    False  False  False  False    False  False
Neptune     True   False   False    False  False  False  False    False  False
Earth       True    True   False    False  False  False  False    False  False
Venus       True    True   False    False  False  False  False    False  False
Mars        True    True   False    False  False  False  False    False  False
Mercury     True    True   False    False  False  False  False    False  False
Pluto       True    True   False    False  False  False  False    False  False